[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun 30 07:42:50 2024
[*]
[dumpfile] "/Users/flavian/Documents/hobbies/electronics/projects/ethz_ddca/labs/lab02/build/waveform.vcd"
[dumpfile_mtime] "Sun Jun 30 07:41:01 2024"
[dumpfile_size] 4984
[savefile] "/Users/flavian/Documents/hobbies/electronics/projects/ethz_ddca/labs/lab02/waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-16.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 253
[signals_width] 133
[sst_expanded] 1
[sst_vpaned_height] 158
@28
testbench.ha_a
testbench.ha_b
testbench.ha_c_out
testbench.ha_s
@200
-
@28
testbench.fa_a
testbench.fa_b
testbench.fa_c_in
testbench.fa_c_out
testbench.fa_s
@200
-
@22
testbench.rca_a[3:0]
testbench.rca_b[3:0]
@28
testbench.rca_c_in
testbench.rca_c_out
@23
testbench.rca_s[3:0]
[pattern_trace] 1
[pattern_trace] 0
