[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Jul  1 05:55:38 2024
[*]
[dumpfile] "/Users/flavian/Documents/hobbies/electronics/projects/ethz_ddca/labs/lab02/build/waveform.vcd"
[dumpfile_mtime] "Mon Jul  1 05:49:53 2024"
[dumpfile_size] 6324
[savefile] "/Users/flavian/Documents/hobbies/electronics/projects/ethz_ddca/labs/lab02/waveform.gtkw"
[timestart] 1900
[size] 1512 945
[pos] -1 -2
*-15.000000 290000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 253
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 277
@200
-Half Adder
@28
testbench.ha_a
testbench.ha_b
testbench.ha_c_out
testbench.ha_s
@200
-
-Full Adder
@29
testbench.fa_a
@28
testbench.fa_b
testbench.fa_c_in
testbench.fa_c_out
testbench.fa_s
@200
-
-Ripple Carry Adder
@28
testbench.rca_a[3:0]
testbench.rca_b[3:0]
testbench.rca_c_in
testbench.rca_c_out
testbench.rca_s[3:0]
@200
-
-Decoder (2:4)
@28
testbench.dec_a[1:0]
testbench.dec_y[3:0]
@200
-
-Multiplexer (2:1)
@28
testbench.mux_a[1:0]
testbench.mux_s
testbench.mux_y
[pattern_trace] 1
[pattern_trace] 0
